*{
    box-sizing: border-box;
    text-decoration: none;

}
a{
    text-decoration: none;
}
body{
    font-family: "arial";
}
.principal{
    background-image: url(../img/fondo.jpg);
    background-size: cover;
    background-attachment: fixed;
}
h1{
    color: rgb(0, 0, 0);
}
.navegacion {
    padding: 0 .1rem;
    width: 100%;
    height: 20%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.nav-bar{
    display: flex;
    margin-left: 40%;
    gap: 10px;
    background-color: red;
    border-radius: 5px;
    z-index: 10;
    align-items: right;
}

.item_nav{
    display: inline-block;
    color: rgb(0, 0, 0);
    margin: 8px;
    text-decoration: none;
    align-content: right;
    
}
#check_menu, .navegacion label {
    display: none;
}

.navegacion label i {
    font-size: 1.8rem;
}

.marcas{
   text-align: center;
   color: #f5f5f4;

}
.marcas-padre{
    height: 550px;
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

.marcas-hijo {
    width: 400px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.903);
    margin-left: 75px;
    margin-right: 75px;
  border-radius: 15px;
}

.donde{
    display: inline-block;
   
}
.Horarios{
    display: inline-flex;
    margin-left: 350px;
}

.contact_form{	
	width: 460px; 
  height: auto;
  margin: 80px auto;
	border-radius: 10px;  
	padding-top: 30px;
	padding-bottom: 20px;  
  background-color: #fbfbfb71; 
  padding-left: 30px; 
}


input{
	background-color: #fbfbfbac; 
	width: 408px; 
	height: 40px; 
	border-radius: 5px;  
	border-style: solid; 
	border-width: 1px; 
	border-color: black; 
	margin-top: 10px;  
	padding-left: 10px;
  margin-bottom: 20px; 
}


textarea{
  background-color: #fbfbfb9d; 
	width: 405px; 
	height: 100px; 
	border-radius: 5px;  
	border-style: solid; 
	border-width: 1px; 
	border-color: black; 
	margin-top: 10px;  
	padding-left: 10px;
  margin-bottom: 20px; 
  padding-top: 15px; 
}


label{
  display: block; 
	float: center; 	
}


button{
	height: 45px; 
	padding-left: 5px;
	padding-right: 5px; 	
	margin-bottom: 20px; 
	margin-top: 10px; 	
	text-transform: uppercase;
	background-color: black; 
	border-color: black; 
	border-style: solid; 
	border-radius: 10px;	
	width: 420px;   
  cursor: pointer;
}


button p{
	color: #fff; 
}


span{
	color: black; 
}


.aviso{
	font-size: 13px;  
	color: #0e0e0e;  
}


h1{
	font-size: 39px;  
	text-align: letf; 
	padding-bottom: 20px; 
	color:black;
}


h3{
	font-size: 16px; 
	padding-bottom: 30px;
	color: #0e0e0e;   
}


p{
	font-size: 14px; 
	color: #0e0e0e; 
}


.formulario input:focus{
	outline:0;
	border: 1px solid red;
}


.formulario textarea:focus{
	outline:0;
	border: 1px solid red;
}



.marcas{
    margin-top: 20px;
}

.ubi-padre{
    height: 550px;
    display: flex;
    flex-direction: row;
    gap: 16px;
  justify-content: center;
  align-items: center;
}

.ubi-hijo {
    width: 500px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.903);
   justify-content: center;
  align-items: center;
}
.ofertas-padre{
    margin-top: 30px;
    width: 100%;
    height: 100%;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.ofertas-hijo{
    height: 150px;
    width: 150px;
    background-color: rgba(255, 255, 255, 0.678);
    border: 1px solid;
    border-radius: 5px;

}

.card {
    height: 350px;
    width: 350px;
    background-color: #f5f5f4;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .45);
   
    .ofertas-hijo {
   
        border-radius: 5px 5px 0 0;
        width: 100%;
        height: 100%;
    }

}

#main {
   margin-bottom: 350px;
  }
  
  #sticky-footer {
    padding: 50px 0;
    text-align: center; 
    position: relative;
    bottom: 0;
    width: 100%;
    left: 0;
  }
  .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:rgb(222, 205, 205);
    font-size:0.8em;
    display: inline;
    bottom: 0;

    a{
        text-decoration:none;
        color:rgb(210, 193, 193);
        transition:0.5s;
        font-size:2em;
            margin:0% 1%;
            
            
    }

}
@media (max-width:768px){
    .navegacion label {
        display: block;
    }
    .nav-bar{
        display: none;
    }
    .navegacion #check_menu:checked~ .nav-bar {
        background-color: rgba(255, 0, 0, 0.915);
        width: 100vh;
        height: 100vh;
        position: absolute;
        left: 0;
        top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        text-align: center;
    
    }

    .ubi-padre{
        display: flex;
        flex-direction: column;
    

    }
    .ubi-hijo{
        width: 300px;
    }
    .Horarios{
        display: flex;
    margin-left: 10px;
    }
    .marcas-padre{
        display: flex;
        flex-direction: column;
    

    }
    .marcas-hijo{
        width: 300px;
        
    }
    .ofertas-padre{
        width: 100%;
        height: 100%;
        gap: 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;

    }

}

.item_nav:hover{
    background-color: grey;
    border-radius: 5px;
   
}

